File: test/test.F90
!
!
!
SUBROUTINE test_dos
  !
#if defined(__MPI)
  USE mpi, ONLY : MPI_COMM_WORLD
#endif
  USE libtetrabz, ONLY : libtetrabz_dos
  USE test_val, ONLY : ltetra, nb, nge, ngw, nkw, my_proc, &
  &                    bvec, VBZ, pi, eig1, mat
  IMPLICIT NONE
  !
  INTEGER :: ie, ib, ne = 5
  REAL(8) :: e0(5), val(5,nb), wght(5,nb,nkw), val0(5,nb)
  !
  DO ie = 1, ne
     e0(ie) = 0.2d0 * DBLE(ie)
     val0(ie,1) = 4d0 * pi * e0(ie)**3
     IF(e0(ie) > 1d0 / SQRT(2d0)) THEN
        val0(ie,2) = SQRT(2d0) * pi * SQRT(-1d0 + 2d0 * e0(ie)**2)**3
     ELSE
        val0(ie,2) = 0d0
     END IF
  END DO
  e0(1:ne) = e0(1:ne)**2 * 0.5d0
  !
#if defined(__MPI)
  CALL libtetrabz_dos(ltetra,bvec,nb,nge,eig1,ngw,wght,ne,e0,MPI_COMM_WORLD)
#else
  CALL libtetrabz_dos(ltetra,bvec,nb,nge,eig1,ngw,wght,ne,e0)
#endif
  !
  DO ib = 1, nb
     DO ie = 1, ne
        val(ie,ib) = SUM(wght(ie,ib,1:nkw) * mat(1:nkw))
     END DO
  END DO
  !
  IF(my_proc==0) THEN
     WRITE(*,'(a)') "# libtetrabz_dos"
     DO ib = 1, nb
        DO ie = 1, ne
           WRITE(*,'(5x,2e15.5)') val0(ie,ib), val(ie,ib) * VBZ
        END DO
     END DO
     WRITE(*,*)
  END IF
  !
END SUBROUTINE test_dos

File: python/src/test.py
def test_dos(nb, bvec, vbz, eig, mat):
    """

    :return:
    """
    ne = 5
    #
    e0 = numpy.empty(ne, dtype=numpy.float_)
    val0 = numpy.empty([nb, ne], dtype=numpy.float_)
    val = numpy.empty([nb, ne], dtype=numpy.float_)
    for ie in range(ne):
        e0[ie] = 0.2 * (ie + 1)
        val0[0, ie] = 4.0 * numpy.pi * e0[ie]**3
        if e0[ie] > 1.0 / math.sqrt(2.0):
            val0[1, ie] = math.sqrt(2.0) * numpy.pi * math.sqrt(-1.0 + 2.0 * e0[ie]**2)**3
        else:
            val0[1, ie] = 0.0
    e0[0:ne] = e0[0:ne]**2 * 0.5
    #
    wght = libtetrabz.dos(bvec, eig, e0)
    #
    for ib in range(nb):
        for ie in range(ne):
            val[ib, ie] = numpy.sum(wght[:, :, :, ib, ie] * mat[:, :, :])
    #
    print("# libtetrabz_dos")
    for ib in range(nb):
        for ie in range(ne):
            print("     %15.5e %15.5e" % (val0[ib, ie], val[ib, ie] * vbz))
    print("")
