File: trunk/src/libtetrabz_common.f90
!
! define shortest diagonal line & define type of tetragonal
!
subroutine libtetrabz_initialize(bvec)
  !
  use libtetrabz_common, only : ltetra, ng, wlsm, ivvec, nt, nk, ng
  implicit none
  !
  real(8),intent(in) :: bvec(3,3)
  !
  integer :: itype, i1, i2, i3, it, ii, divvec(4,4), ivvec0(4)
  real(8) :: l(4), bvec2(3,3), bvec3(3,4)
  !
  nk = product(ng(1:3))
  nt = nk * 6
  !
  do i1 = 1, 3
     bvec2(1:3,i1) = bvec(1:3,i1) / dble(ng(i1))
  end do
  !
  bvec3(1:3,1) = -bvec2(1:3,1) + bvec2(1:3,2) + bvec2(1:3,3)
  bvec3(1:3,2) =  bvec2(1:3,1) - bvec2(1:3,2) + bvec2(1:3,3)
  bvec3(1:3,3) =  bvec2(1:3,1) + bvec2(1:3,2) - bvec2(1:3,3)
  bvec3(1:3,4) =  bvec2(1:3,1) + bvec2(1:3,2) + bvec2(1:3,3)
  !
  ! length of delta bvec
  !
  do i1 = 1, 4
     l(i1) = dot_product(bvec3(1:3,i1),bvec3(1:3,i1))
  end do
  !
  itype = minloc(l(1:4),1)
  !
  ! start & last
  !
  ivvec0(1:4) = (/ 0, 0, 0, 0 /)
  !
  divvec(1:4,1) = (/ 1, 0, 0, 0 /)
  divvec(1:4,2) = (/ 0, 1, 0, 0 /)
  divvec(1:4,3) = (/ 0, 0, 1, 0 /)
  divvec(1:4,4) = (/ 0, 0, 0, 1 /)
  !
  ivvec0(itype) = 1
  divvec(itype, itype) = - 1
  !
  ! Corners of tetrahedra
  !
  it = 0
  do i1 = 1, 3
     do i2 = 1, 3
        if(i2 == i1) cycle
        do i3 = 1, 3
           if(i3 == i1 .or. i3 == i2) cycle
           !
           it = it + 1
           !
           ivvec(1:3,1,it) = ivvec0(1:3)
           ivvec(1:3,2,it) = ivvec(1:3,1,it) + divvec(1:3,i1)
           ivvec(1:3,3,it) = ivvec(1:3,2,it) + divvec(1:3,i2)
           ivvec(1:3,4,it) = ivvec(1:3,3,it) + divvec(1:3,i3)
           !
        end do
     end do
  end do
  !
  ! Additional points
  !
  ivvec(1:3, 5,1:6) = 2 * ivvec(1:3,1,1:6) - ivvec(1:3,2,1:6)
  ivvec(1:3, 6,1:6) = 2 * ivvec(1:3,2,1:6) - ivvec(1:3,3,1:6)
  ivvec(1:3, 7,1:6) = 2 * ivvec(1:3,3,1:6) - ivvec(1:3,4,1:6)
  ivvec(1:3, 8,1:6) = 2 * ivvec(1:3,4,1:6) - ivvec(1:3,1,1:6)
  !
  ivvec(1:3, 9,1:6) = 2 * ivvec(1:3,1,1:6) - ivvec(1:3,3,1:6)
  ivvec(1:3,10,1:6) = 2 * ivvec(1:3,2,1:6) - ivvec(1:3,4,1:6)
  ivvec(1:3,11,1:6) = 2 * ivvec(1:3,3,1:6) - ivvec(1:3,1,1:6)
  ivvec(1:3,12,1:6) = 2 * ivvec(1:3,4,1:6) - ivvec(1:3,2,1:6)
  !
  ivvec(1:3,13,1:6) = 2 * ivvec(1:3,1,1:6) - ivvec(1:3,4,1:6)
  ivvec(1:3,14,1:6) = 2 * ivvec(1:3,2,1:6) - ivvec(1:3,1,1:6)
  ivvec(1:3,15,1:6) = 2 * ivvec(1:3,3,1:6) - ivvec(1:3,2,1:6)
  ivvec(1:3,16,1:6) = 2 * ivvec(1:3,4,1:6) - ivvec(1:3,3,1:6)
  !
  ivvec(1:3,17,1:6) =  ivvec(1:3,4,1:6) - ivvec(1:3,1,1:6) + ivvec(1:3,2,1:6)
  ivvec(1:3,18,1:6) =  ivvec(1:3,1,1:6) - ivvec(1:3,2,1:6) + ivvec(1:3,3,1:6)
  ivvec(1:3,19,1:6) =  ivvec(1:3,2,1:6) - ivvec(1:3,3,1:6) + ivvec(1:3,4,1:6)
  ivvec(1:3,20,1:6) =  ivvec(1:3,3,1:6) - ivvec(1:3,4,1:6) + ivvec(1:3,1,1:6)
  !
  if(ltetra == 1) then
     !
     !write(*,*) "[libtetrabz] Linear tetrahedron method is used."
     !
     wlsm(1:4,1:20) = 0.0d0
     wlsm(1,1) = 1.0d0
     wlsm(2,2) = 1.0d0
     wlsm(3,3) = 1.0d0
     wlsm(4,4) = 1.0d0
     !
  else if(ltetra == 2) then
     !
     !write(*,*) "[libtetrabz] Improved tetrahedron method is used."
     !
     wlsm(1, 1: 4) = dble((/1440,    0,   30,    0/))
     wlsm(2, 1: 4) = dble((/   0, 1440,    0,   30/))
     wlsm(3, 1: 4) = dble((/  30,    0, 1440,    0/))
     wlsm(4, 1: 4) = dble((/   0,   30,    0, 1440/))
     !
     wlsm(1, 5: 8) = dble((/ -38,    7,   17,  -28/))
     wlsm(2, 5: 8) = dble((/ -28,  -38,    7,   17/))
     wlsm(3, 5: 8) = dble((/  17,  -28,  -38,    7/))
     wlsm(4, 5: 8) = dble((/   7,   17,  -28,  -38/))
     !
     wlsm(1, 9:12) = dble((/ -56,    9,  -46,    9/))
     wlsm(2, 9:12) = dble((/   9,  -56,    9,  -46/))
     wlsm(3, 9:12) = dble((/ -46,    9,  -56,    9/))
     wlsm(4, 9:12) = dble((/   9,  -46,    9,  -56/))
     !
     wlsm(1,13:16) = dble((/ -38,  -28,   17,    7/))
     wlsm(2,13:16) = dble((/   7,  -38,  -28,   17/))
     wlsm(3,13:16) = dble((/  17,    7,  -38,  -28/))
     wlsm(4,13:16) = dble((/ -28,   17,    7,  -38/))
     !
     wlsm(1,17:20) = dble((/ -18,  -18,   12,  -18/))
     wlsm(2,17:20) = dble((/ -18,  -18,  -18,   12/))
     wlsm(3,17:20) = dble((/  12,  -18,  -18,  -18/))
     wlsm(4,17:20) = dble((/ -18,   12,  -18,  -18/))
     !
     wlsm(1:4,1:20) = wlsm(1:4,1:20) / 1260d0
     !
  else
     !
     write(*,*) "[libtetrabz] STOP! ltetrta is invalid."
     stop
     !
  end if
  !
end subroutine libtetrabz_initialize

File: python/src/libtetrabz/libtetrabz.c
void libtetrabz_initialize(
    int ng[3],
    double bvec[3][3],
    double wlsm[20][4],
    int **ikv
    )
    {
  /*
  define shortest diagonal line & define type of tetragonal
  */
  int ii, i0, i1, i2, i3, it, itype, ivvec0[4], divvec[4][4], ivvec[6][20][3], ikv0[3], nt;
  double bvec2[3][3], bvec3[4][3], bnorm[4];
  double wlsm1[4][4] = { {1440.0, 0.0, 30.0, 0.0},
                         {0.0, 1440.0, 0.0, 30.0},
                         {30.0, 0.0, 1440.0, 0.0},
                         {0.0, 30.0, 0.0, 1440.0} },
  wlsm2[4][4] = {{-38.0, 7.0, 17.0, -28.0},
                 {-28.0, -38.0, 7.0, 17.0},
                 {17.0, -28.0, -38.0, 7.0},
                 {7.0, 17.0, -28.0, -38.0}},
  wlsm3[4][4] = {{-56.0, 9.0, -46.0, 9.0},
                 {9.0, -56.0, 9.0, -46.0},
                 {-46.0, 9.0, -56.0, 9.0},
                 {9.0, -46.0, 9.0, -56.0}},
  wlsm4[4][4] = {{-38.0, -28.0, 17.0, 7.0},
                 {7.0, -38.0, -28.0, 17.0},
                 {17.0, 7.0, -38.0, -28.0},
                 {-28.0, 17.0, 7.0, -38.0}},
  wlsm5[4][4] = {{-18.0, -18.0, 12.0, -18.0},
                 {-18.0, -18.0, -18.0, 12.0},
                 {12.0, -18.0, -18.0, -18.0},
                 {-18.0, 12.0, -18.0, -18.0}};

  for (i1 = 0; i1 < 3; i1++)
    for (i2 = 0; i2 < 3; i2++)
      bvec2[i1][i2] = bvec[i1][i2] / (double) ng[i1];

  for (i1 = 0; i1 < 3; i1++) {
    bvec3[0][i1] = -bvec2[0][i1] + bvec2[1][i1] + bvec2[2][i1];
    bvec3[1][i1] = bvec2[0][i1] - bvec2[1][i1] + bvec2[2][i1];
    bvec3[2][i1] = bvec2[0][i1] + bvec2[1][i1] - bvec2[2][i1];
    bvec3[3][i1] = bvec2[0][i1] + bvec2[1][i1] + bvec2[2][i1];
  }
  /*
  length of delta bvec
  */
  for (i1 = 0; i1 < 4; i1++) {
    bnorm[i1] = 0.0;
    for (i2 = 0; i2 < 3; i2++)
      bnorm[i1] += bvec3[i1][i2] * bvec3[i1][i2];
  }
  itype = 0;
  for (i1 = 1; i1 < 4; i1++)
    if (bnorm[i1] < bnorm[itype]) itype = i1;
  /*
  start & last
  */
  for (i0 = 0; i0 < 4; i0++) {
    ivvec0[i0] = 0;
    for (i1 = 0; i1 < 4; i1++)divvec[i0][i1] = 0;
    divvec[i0][i0] = 1;
  }
  ivvec0[itype] = 1;
  divvec[itype][itype] = -1;
  /*
  Corners of tetrahedron
  */
  it = 0;
  for (i0 = 0; i0 < 3; i0++) {
    for (i1 = 0; i1 < 3; i1++) {
      if (i1 == i0) continue;
      for (i2 = 0; i2 < 3; i2++) {
        if (i2 == i1 || i2 == i0) continue;

        for (i3 = 0; i3 < 3; i3++) {
          ivvec[it][0][i3] = ivvec0[i3];
          ivvec[it][1][i3] = ivvec[it][0][i3] + divvec[i0][i3];
          ivvec[it][2][i3] = ivvec[it][1][i3] + divvec[i1][i3];
          ivvec[it][3][i3] = ivvec[it][2][i3] + divvec[i2][i3];
        }

        it += 1;
      }
    }
  }
  /*
  Additional points
  */
  for (i1 = 0; i1 < 6; i1++) {
    for (i2 = 0; i2 < 3; i2++) {
      ivvec[i1][4][i2] = 2 * ivvec[i1][0][i2] - ivvec[i1][1][i2];
      ivvec[i1][5][i2] = 2 * ivvec[i1][1][i2] - ivvec[i1][2][i2];
      ivvec[i1][6][i2] = 2 * ivvec[i1][2][i2] - ivvec[i1][3][i2];
      ivvec[i1][7][i2] = 2 * ivvec[i1][3][i2] - ivvec[i1][0][i2];

      ivvec[i1][8][i2] = 2 * ivvec[i1][0][i2] - ivvec[i1][2][i2];
      ivvec[i1][9][i2] = 2 * ivvec[i1][1][i2] - ivvec[i1][3][i2];
      ivvec[i1][10][i2] = 2 * ivvec[i1][2][i2] - ivvec[i1][0][i2];
      ivvec[i1][11][i2] = 2 * ivvec[i1][3][i2] - ivvec[i1][1][i2];

      ivvec[i1][12][i2] = 2 * ivvec[i1][0][i2] - ivvec[i1][3][i2];
      ivvec[i1][13][i2] = 2 * ivvec[i1][1][i2] - ivvec[i1][0][i2];
      ivvec[i1][14][i2] = 2 * ivvec[i1][2][i2] - ivvec[i1][1][i2];
      ivvec[i1][15][i2] = 2 * ivvec[i1][3][i2] - ivvec[i1][2][i2];

      ivvec[i1][16][i2] = ivvec[i1][3][i2] - ivvec[i1][0][i2] + ivvec[i1][1][i2];
      ivvec[i1][17][i2] = ivvec[i1][0][i2] - ivvec[i1][1][i2] + ivvec[i1][2][i2];
      ivvec[i1][18][i2] = ivvec[i1][1][i2] - ivvec[i1][2][i2] + ivvec[i1][3][i2];
      ivvec[i1][19][i2] = ivvec[i1][2][i2] - ivvec[i1][3][i2] + ivvec[i1][0][i2];
    }
  }

  for (i1 = 0; i1 < 4; i1++) {
    for (i2 = 0; i2 < 4; i2++) {
      wlsm[i2][i1] = wlsm1[i1][i2] /= 1260.0;
      wlsm[i2 + 4][i1] = wlsm2[i1][i2] /= 1260.0;
      wlsm[i2 + 8][i1] = wlsm3[i1][i2] /= 1260.0;
      wlsm[i2 + 12][i1] = wlsm4[i1][i2] /= 1260.0;
      wlsm[i2 + 16][i1] = wlsm5[i1][i2] /= 1260.0;
    }
  }
  /*
  k-index for energy
  */
  nt = 0;
  for (i2 = 0; i2 < ng[2]; i2++) {
    for (i1 = 0; i1 < ng[1]; i1++) {
      for (i0 = 0; i0 < ng[0]; i0++) {

        for (it = 0; it < 6; it++) {

          for (ii = 0; ii < 20; ii++) {
            ikv0[0] = (i0 + ivvec[it][ii][0]) % ng[0];
            ikv0[1] = (i1 + ivvec[it][ii][1]) % ng[1];
            ikv0[2] = (i2 + ivvec[it][ii][2]) % ng[2];
            for (i3 = 0; i3 < 3; i3++) if (ikv0[i3] < 0) ikv0[i3] += ng[i3];
            ikv[nt][ii] = ikv0[2] + ng[2] * ikv0[1] + ng[2] * ng[1] * ikv0[0];
          }
          nt += 1;
        }
      }
    }
  }
}
