File: src/libtetrabz_fermigr_mod.F90
!
!
!
SUBROUTINE libtetrabz_fermigr3(e0,ei1,ej1,w1)
  !
  USE libtetrabz_val, ONLY : ne
  IMPLICIT NONE
  !
  REAL(8),INTENT(IN) :: e0(ne), ei1(4), ej1(4)
  REAL(8),INTENT(OUT) :: w1(ne,4)
  !
  INTEGER :: ie, indx(4)
  REAL(8) :: e(4), V, tsmall(3,4), w2(3)
  !
  w2(1:3) = 1d0 / 3d0
  !
  w1(1:ne,1:4) = 0d0
  e(1:4) = ej1(1:4) - ei1(1:4)
  CALL libtetrabz_sort(4,e,indx)
  !
  DO ie = 1, ne
     !
     IF(e(1) < e0(ie) .AND. e0(ie) <= e(2)) THEN
        !
        CALL libtetrabz_triangle_a1(e(1:4) - e0(ie),V,tsmall)
        w1(ie,indx(1:4)) = w1(ie,indx(1:4)) &
        &  + V * MATMUL(w2(1:3), tsmall(1:3,1:4))
        !
     ELSE IF(e(2) < e0(ie) .AND. e0(ie) <= e(3)) THEN
        !
        CALL libtetrabz_triangle_b1(e(1:4) - e0(ie),V,tsmall)
        w1(ie,indx(1:4)) = w1(ie,indx(1:4)) &
        &  + V * MATMUL(w2(1:3), tsmall(1:3,1:4))
        !
        CALL libtetrabz_triangle_b2(e(1:4) - e0(ie),V,tsmall)
        w1(ie,indx(1:4)) = w1(ie,indx(1:4)) &
        &  + V * MATMUL(w2(1:3), tsmall(1:3,1:4))
        !
     ELSE IF(e(3) < e0(ie) .AND. e0(ie) < e(4)) THEN
        !
        !
        CALL libtetrabz_triangle_c1(e(1:4) - e0(ie),V,tsmall)
        w1(ie,indx(1:4)) = w1(ie,indx(1:4)) &
        &  + V * MATMUL(w2(1:3), tsmall(1:3,1:4))
        !
     END IF
     !
  END DO ! ie
  !
END SUBROUTINE libtetrabz_fermigr3

File: python/src/libtetrabz/libtetrabz.c
/*
 3rd step for Fermi's golden rule
*/
static void libtetrabz_fermigr3(
    int ne,
    double *e0,
    double de[4],
    double **w1
) {
  int i4, j3, ie, indx[4];
  double e[4], tsmall[4][3], v;

  for (i4 = 0; i4 < 4; i4++) e[i4] = de[i4];
  eig_sort(4, e, indx);

  for (ie = 0; ie < ne; ie++) {

    for (i4 = 0; i4 < 4; i4++) w1[i4][ie] = 0.0;

    if (e[0] < e0[ie] && e0[ie] <= e[1]) {

      libtetrabz_triangle_a1(e, e0[ie], &v, tsmall);
      for (i4 = 0; i4 < 4; i4++)
        for (j3 = 0; j3 < 3; j3++)
          w1[indx[i4]][ie] += v * tsmall[i4][j3] / 3.0;
    }
    else if (e[1] < e0[ie] && e0[ie] <= e[2]) {

      libtetrabz_triangle_b1(e, e0[ie], &v, tsmall);
      for (i4 = 0; i4 < 4; i4++)
        for (j3 = 0; j3 < 3; j3++)
          w1[indx[i4]][ie] += v * tsmall[i4][j3] / 3.0;

      libtetrabz_triangle_b2(e, e0[ie], &v, tsmall);
      for (i4 = 0; i4 < 4; i4++)
        for (j3 = 0; j3 < 3; j3++)
          w1[indx[i4]][ie] += v * tsmall[i4][j3] / 3.0;
    }
    else if (e[2] < e0[ie] && e0[ie] < e[3]) {

      libtetrabz_triangle_c1(e, e0[ie], &v, tsmall);
      for (i4 = 0; i4 < 4; i4++)
        for (j3 = 0; j3 < 3; j3++)
          w1[indx[i4]][ie] += v * tsmall[i4][j3] / 3.0;
    }
  }
}
