File: src/libtetrabz_polstat_mod.F90
!
! 3, g4 = g3
!
FUNCTION libtetrabz_polstat_1233(g1,g2,g3,lng1,lng2,lng3) RESULT(w)
  !
  IMPLICIT NONE
  !
  REAL(8),INTENT(IN) :: g1,g2,g3,lng1,lng2,lng3
  REAL(8) :: w
  !
  REAL(8) :: w2, w3
  !
  w2 = (lng2 - lng1)/(g2 - g1)*g2 - 1d0
  w2 = (g2*w2)/(g2 - g1)
  w3 = (lng3 - lng1)/(g3 - g1)*g3 - 1d0
  w3 = (g3*w3)/(g3 - g1)
  w2 = (w3 - w2)/(g3 - g2)
  w3 = (lng3 - lng1)/(g3 - g1)*g3 - 1d0
  w3 = 1d0 - (2d0*w3*g1)/(g3 - g1)
  w3 = w3/(g3 - g1)
  w = (g3*w3 - g2*w2)/(g3 - g2)
  !
END FUNCTION libtetrabz_polstat_1233

File: python/src/libtetrabz/libtetrabz.c
/*
# 3, g4 = g3
*/
static double libtetrabz_polstat_1233(
    double g1,
    double g2,
    double g3,
    double lng1,
    double lng2,
    double lng3
) {
  double w2, w3, w;
  w2 = (lng2 - lng1) / (g2 - g1) * g2 - 1.0;
  w2 = (g2 * w2) / (g2 - g1);
  w3 = (lng3 - lng1) / (g3 - g1) * g3 - 1.0;
  w3 = (g3 * w3) / (g3 - g1);
  w2 = (w3 - w2) / (g3 - g2);
  w3 = (lng3 - lng1) / (g3 - g1) * g3 - 1.0;
  w3 = 1.0 - (2.0 * w3 * g1) / (g3 - g1);
  w3 = w3 / (g3 - g1);
  w = (g3 * w3 - g2 * w2) / (g3 - g2);
  return w;
}
