File: src/libtetrabz_polstat_mod.F90
!
! Tetarahedra method for delta(om - ep + e)
!
SUBROUTINE libtetrabz_polstat3(ei1,ej1,w1)
  !
  IMPLICIT NONE
  !
  REAL(8),INTENT(IN) :: ei1(4), ej1(4)
  REAL(8),INTENT(INOUT) :: w1(4)
  !
  INTEGER :: ii, indx(4)
  REAL(8) :: e(4), ln(4), thr, thr2
  !
  e(1:4) = ej1(1:4) - ei1(1:4)
  CALL libtetrabz_sort(4,e,indx)
  !
  thr = MAXVAL(e(1:4)) * 1d-3
  thr2 = 1d-8
  !
  DO ii = 1, 4
     IF(e(ii) < thr2) THEN
        IF(ii == 3) THEN
           STOP "  Nesting ! "
        END IF
        ln(ii) = 0d0
        e(ii) = 0d0
     ELSE
        ln(ii) = LOG(e(ii))
     END IF
  END DO
  !
  IF(ABS(e(4) - e(3)) < thr ) THEN
     IF(ABS(e(4) - e(2)) < thr ) THEN
        IF(ABS(e(4) - e(1)) < thr ) THEN
           !
           ! e(4) = e(3) = e(2) = e(1)
           !
           w1(indx(4)) = 0.25d0 / e(4)
           w1(indx(3)) = w1(indx(4))
           w1(indx(2)) = w1(indx(4))
           w1(indx(1)) = w1(indx(4))
           !
        ELSE
           !
           ! e(4) = e(3) = e(2)
           !
           w1(indx(4)) = libtetrabz_polstat_1211(e(4),e(1),ln(4),ln(1))
           w1(indx(3)) = w1(indx(4))
           w1(indx(2)) = w1(indx(4))
           w1(indx(1)) = libtetrabz_polstat_1222(e(1),e(4),ln(1),ln(4))
           !
           IF(ANY(w1(1:4) < 0d0)) THEN
              WRITE(*,'(100e15.5)') e(1:4)
              WRITE(*,'(100e15.5)') w1(indx(1:4))
              STOP "weighting 4=3=2"
           END IF
           !
        END IF
     ELSE IF(ABS(e(2) - e(1)) < thr) THEN
        !
        ! e(4) = e(3), e(2) = e(1)
        !
        w1(indx(4)) = libtetrabz_polstat_1221(e(4),e(2), ln(4),ln(2))
        w1(indx(3)) = w1(indx(4))
        w1(indx(2)) = libtetrabz_polstat_1221(e(2),e(4), ln(2),ln(4))
        w1(indx(1)) = w1(indx(2))
        !
        IF(ANY(w1(1:4) < 0d0)) THEN
           WRITE(*,'(100e15.5)') e(1:4)
           WRITE(*,'(100e15.5)') w1(indx(1:4))
           STOP "weighting 4=3 2=1"
        END IF
        !
     ELSE
        !
        ! e(4) = e(3)
        !
        w1(indx(4)) = libtetrabz_polstat_1231(e(4),e(1),e(2),ln(4),ln(1),ln(2))
        w1(indx(3)) = w1(indx(4))
        w1(indx(2)) = libtetrabz_polstat_1233(e(2),e(1),e(4),ln(2),ln(1),ln(4))
        w1(indx(1)) = libtetrabz_polstat_1233(e(1),e(2),e(4),ln(1),ln(2),ln(4))
        !
        IF(ANY(w1(1:4) < 0d0)) THEN
           WRITE(*,'(100e15.5)') e(1:4)
           WRITE(*,'(100e15.5)') w1(indx(1:4))
           STOP "weighting 4=3"
        END IF
        !
     END IF
  ELSE IF(ABS(e(3) - e(2)) < thr) THEN
     IF(ABS(e(3) - e(1)) < thr) THEN
        !
        ! e(3) = e(2) = e(1)
        !
        w1(indx(4)) = libtetrabz_polstat_1222(e(4),e(3), ln(4),ln(3))
        w1(indx(3)) = libtetrabz_polstat_1211(e(3),e(4), ln(3),ln(4))
        w1(indx(2)) = w1(indx(3))
        w1(indx(1)) = w1(indx(3))
        !
        IF(ANY(w1(1:4) < 0d0)) THEN
           WRITE(*,'(100e15.5)') e(1:4)
           WRITE(*,'(100e15.5)') w1(indx(1:4))
           STOP "weighting 3=2=1"
        END IF
        !
     ELSE
        !
        ! e(3) = e(2)
        !
        w1(indx(4)) = libtetrabz_polstat_1233(e(4),e(1),e(3),ln(4),ln(1),ln(3))
        w1(indx(3)) = libtetrabz_polstat_1231(e(3),e(1),e(4),ln(3),ln(1),ln(4))
        w1(indx(2)) = w1(indx(3))
        w1(indx(1)) = libtetrabz_polstat_1233(e(1),e(4),e(3),ln(1),ln(4),ln(3))
        !
        IF(ANY(w1(1:4) < 0d0)) THEN
           WRITE(*,'(100e15.5)') e(1:4)
           WRITE(*,'(100e15.5)') w1(indx(1:4))
           STOP "weighting 3=2"
        END IF
        !
     END IF
  ELSE IF(ABS(e(2) - e(1)) < thr) THEN
     !
     ! e(2) = e(1)
     !
     w1(indx(4)) = libtetrabz_polstat_1233(e(4),e(3),e(2),ln(4),ln(3),ln(2))
     w1(indx(3)) = libtetrabz_polstat_1233(e(3),e(4),e(2),ln(3),ln(4),ln(2))
     w1(indx(2)) = libtetrabz_polstat_1231(e(2),e(3),e(4),ln(2),ln(3),ln(4))
     w1(indx(1)) = w1(indx(2))
     !
     IF(ANY(w1(1:4) < 0d0)) THEN
        WRITE(*,'(100e15.5)') e(1:4)
        WRITE(*,'(100e15.5)') w1(indx(1:4))
        STOP "weighting 2=1"
     END IF
     !
  ELSE
     !
     ! Different each other.
     !
     w1(indx(4)) = libtetrabz_polstat_1234(e(4),e(1),e(2),e(3),ln(4),ln(1),ln(2),ln(3))
     w1(indx(3)) = libtetrabz_polstat_1234(e(3),e(1),e(2),e(4),ln(3),ln(1),ln(2),ln(4))
     w1(indx(2)) = libtetrabz_polstat_1234(e(2),e(1),e(3),e(4),ln(2),ln(1),ln(3),ln(4))
     w1(indx(1)) = libtetrabz_polstat_1234(e(1),e(2),e(3),e(4),ln(1),ln(2),ln(3),ln(4))
     !
     IF(ANY(w1(1:4) < 0d0)) THEN
        WRITE(*,'(100e15.5)') e(1:4)
        WRITE(*,'(100e15.5)') w1(indx(1:4))
        STOP "weighting"
     END IF
     !
  END IF
  !
END SUBROUTINE libtetrabz_polstat3

File: python/src/libtetrabz/libtetrabz.c
/*
Tetrahedron method for delta(om - ep + e)
*/
static void libtetrabz_polstat3(
    double de[4],
    double w1[4]
)
{
  int i4, indx[4];
  double thr, thr2, e[4], ln[4];

  for (i4 = 0; i4 < 4; i4++) e[i4] = de[i4];
  eig_sort(4, e, indx);

  thr = e[3] * 1.0e-3;
  thr2 = 1.0e-8;

  for(i4 =0; i4 <4; i4++){
    if (e[i4] < thr2) {
      if (i4 == 3) {
        printf("  Nesting # \n");
      }
      ln[i4] = 0.0;
      e[i4] = 0.0;
    }
    else{
      ln[i4] = log(e[i4]);
    }
  }

  if (fabs(e[3] - e[2]) < thr) {
    if (fabs(e[3] - e[1]) < thr) {
      if (fabs(e[3] - e[0]) < thr) {
        /*
        e[3] = e[2] = e[1] = e[0]
        */
        w1[indx[3]] = 0.25 / e[3];
        w1[indx[2]] = w1[indx[3]];
        w1[indx[1]] = w1[indx[3]];
        w1[indx[0]] = w1[indx[3]];
      }
      else {
        /*
        e[3] = e[2] = e[1]
        */
        w1[indx[3]] = libtetrabz_polstat_1211(e[3], e[0], ln[3], ln[0]);
        w1[indx[2]] = w1[indx[3]];
        w1[indx[1]] = w1[indx[3]];
        w1[indx[0]] = libtetrabz_polstat_1222(e[0], e[3], ln[0], ln[3]);
        if (w1[0] < 0.0 || w1[1] < 0.0 || w1[2] < 0.0 || w1[3] < 0.0) {
          printf("%f %f %f %f\n", e[0], e[1], e[2], e[3]);
          printf("%f %f %f %f\n", w1[indx[0]], w1[indx[1]], w1[indx[2]], w1[indx[3]]);
          printf("weighting 4=3=2\n");
        }
      }
    }
    else if (fabs(e[1] - e[0]) < thr) {
      /*
      e[3] = e[2], e[1] = e[0]
      */
      w1[indx[3]] = libtetrabz_polstat_1221(e[3], e[1], ln[3], ln[1]);
      w1[indx[2]] = w1[indx[3]];
      w1[indx[1]] = libtetrabz_polstat_1221(e[1], e[3], ln[1], ln[3]);
      w1[indx[0]] = w1[indx[1]];

      if (w1[0] < 0.0 || w1[1] < 0.0 || w1[2] < 0.0 || w1[3] < 0.0) {
        printf("%f %f %f %f\n", e[0], e[1], e[2], e[3]);
        printf("%f %f %f %f\n", w1[indx[0]], w1[indx[1]], w1[indx[2]], w1[indx[3]]);
        printf("weighting 4=3 2=1\n");
      }
    }
    else {
      /*
      e[3] = e[2]
      */
      w1[indx[3]] = libtetrabz_polstat_1231(e[3], e[0], e[1], ln[3], ln[0], ln[1]);
      w1[indx[2]] = w1[indx[3]];
      w1[indx[1]] = libtetrabz_polstat_1233(e[1], e[0], e[3], ln[1], ln[0], ln[3]);
      w1[indx[0]] = libtetrabz_polstat_1233(e[0], e[1], e[3], ln[0], ln[1], ln[3]);

      if (w1[0] < 0.0 || w1[1] < 0.0 || w1[2] < 0.0 || w1[3] < 0.0) {
        printf("%f %f %f %f\n", e[0], e[1], e[2], e[3]);
        printf("%f %f %f %f\n", w1[indx[0]], w1[indx[1]], w1[indx[2]], w1[indx[3]]);
        printf("weighting 4=3\n");
      }
    }
  }  
  else if (fabs(e[2] - e[1]) < thr) {
    if (fabs(e[2] - e[0]) < thr) {
      /*
      e[2] = e[1] = e[0]
      */
      w1[indx[3]] = libtetrabz_polstat_1222(e[3], e[2], ln[3], ln[2]);
      w1[indx[2]] = libtetrabz_polstat_1211(e[2], e[3], ln[2], ln[3]);
      w1[indx[1]] = w1[indx[2]];
      w1[indx[0]] = w1[indx[2]];

      if (w1[0] < 0.0 || w1[1] < 0.0 || w1[2] < 0.0 || w1[3] < 0.0) {
        printf("%f %f %f %f\n", e[0], e[1], e[2], e[3]);
        printf("%f %f %f %f\n", w1[indx[0]], w1[indx[1]], w1[indx[2]], w1[indx[3]]);
        printf("weighting 3=2=1\n");
      }
    }
    else {
      /*
      e[2] = e[1]
      */
      w1[indx[3]] = libtetrabz_polstat_1233(e[3], e[0], e[2], ln[3], ln[0], ln[2]);
      w1[indx[2]] = libtetrabz_polstat_1231(e[2], e[0], e[3], ln[2], ln[0], ln[3]);
      w1[indx[1]] = w1[indx[2]];
      w1[indx[0]] = libtetrabz_polstat_1233(e[0], e[3], e[2], ln[0], ln[3], ln[2]);

      if (w1[0] < 0.0 || w1[1] < 0.0 || w1[2] < 0.0 || w1[3] < 0.0) {
        printf("%f %f %f %f\n", e[0], e[1], e[2], e[3]);
        printf("%f %f %f %f\n", w1[indx[0]], w1[indx[1]], w1[indx[2]], w1[indx[3]]);
        printf("weighting 3=2\n");
      }
    }
  }  
  else if (fabs(e[1] - e[0]) < thr) {
    /*
    e[1] = e[0]
    */
    w1[indx[3]] = libtetrabz_polstat_1233(e[3], e[2], e[1], ln[3], ln[2], ln[1]);
    w1[indx[2]] = libtetrabz_polstat_1233(e[2], e[3], e[1], ln[2], ln[3], ln[1]);
    w1[indx[1]] = libtetrabz_polstat_1231(e[1], e[2], e[3], ln[1], ln[2], ln[3]);
    w1[indx[0]] = w1[indx[1]];

    if (w1[0] < 0.0 || w1[1] < 0.0 || w1[2] < 0.0 || w1[3] < 0.0) {
      printf("%f %f %f %f\n", e[0], e[1], e[2], e[3]);
      printf("%f %f %f %f\n", w1[indx[0]], w1[indx[1]], w1[indx[2]], w1[indx[3]]);
      printf("weighting 2=1\n");
    }
  }  
  else {
    /*
    Different each other.
    */
    w1[indx[3]] = libtetrabz_polstat_1234(e[3], e[0], e[1], e[2], ln[3], ln[0], ln[1], ln[2]);
    w1[indx[2]] = libtetrabz_polstat_1234(e[2], e[0], e[1], e[3], ln[2], ln[0], ln[1], ln[3]);
    w1[indx[1]] = libtetrabz_polstat_1234(e[1], e[0], e[2], e[3], ln[1], ln[0], ln[2], ln[3]);
    w1[indx[0]] = libtetrabz_polstat_1234(e[0], e[1], e[2], e[3], ln[0], ln[1], ln[2], ln[3]);

    if (w1[0] < 0.0 || w1[1] < 0.0 || w1[2] < 0.0 || w1[3] < 0.0) {
      printf("%f %f %f %f\n", e[0], e[1], e[2], e[3]);
      printf("%f %f %f %f\n", w1[indx[0]], w1[indx[1]], w1[indx[2]], w1[indx[3]]);
      printf("weighting\n");
    }
  }
}
