File: src/libtetrabz_dblstep_mod.F90
!
! Tetrahedra method for theta( - de)
!
SUBROUTINE libtetrabz_dblstep2(ei1,ej1,w1)
  !
  USE libterabz_val, ONLY : nb
  IMPLICIT NONE
  !
  REAL(8),INTENT(IN) :: ei1(4), ej1(4,nb)
  REAL(8),INTENT(OUT) :: w1(nb,4)
  !
  INTEGER :: ib
  REAL(8) :: V, w2(4), thr = 1d-8, e(4)
  !
  w2(1:4) = 0.25d0
  !
  DO ib = 1, nb
     !
     w1(ib,1:4) = 0d0
     e(1:4) = ei(1:4) - ej(1:4,ib)
     CALL libtetrabz_sort(4,e,sind)
     !
     IF(ABS(e(1)) < thr .AND. ABS(e(4)) < thr) THEN
        !
        ! Theta(0) = 0.5
        !
        V = 0.5d0
        w1(ib,1:4) = w1(ib,1:4) + V * w2(1:4)
        !
     ELSE IF((e(1) <= 0d0 .AND. 0d0 < e(2)) .OR. (e(1) < 0d0 .AND. 0d0 <= e(2))) THEN
        !
        CALL libtetrabz_tsmall_a1(e,V,tsmall)
        w1(ib,sind(1:4)) = w1(ib,sind(1:4)) + V * MATMUL(w2(1:4), tsmall(1:4,1:4))
        !
     ELSE IF((e(2) <= 0d0 .AND. 0d0 < e(3)) .OR. (e(2) < 0d0 .AND. 0d0 <= e(3))) THEN
        !
        CALL libtetrabz_tsmall_b1(e,V,tsmall)
        w1(ib,sind(1:4)) = w1(ib,sind(1:4)) + V * MATMUL(w2(1:4), tsmall(1:4,1:4))
        !
        CALL libtetrabz_tsmall_b2(e,V,tsmall)
        w1(ib,sind(1:4)) = w1(ib,sind(1:4)) + V * MATMUL(w2(1:4), tsmall(1:4,1:4))
        !
        CALL libtetrabz_tsmall_b3(e,V,tsmall)
        w1(ib,sind(1:4)) = w1(ib,sind(1:4)) + V * MATMUL(w2(1:4), tsmall(1:4,1:4))
        !
     ELSE IF((e(3) <= 0d0 .AND. 0d0 < e(4)) .OR. (e(3) < 0d0 .AND. 0d0 <= e(4))) THEN
        !
        CALL libtetrabz_tsmall_c1(e,V,tsmall)
        w1(ib,sind(1:4)) = w1(ib,sind(1:4)) + V * MATMUL(w2(1:4), tsmall(1:4,1:4))
        !
        CALL libtetrabz_tsmall_c2(e,V,tsmall)
        w1(ib,sind(1:4)) = w1(ib,sind(1:4)) + V * MATMUL(w2(1:4), tsmall(1:4,1:4))
        !
        CALL libtetrabz_tsmall_c3(e,V,tsmall)
        w1(ib,sind(1:4)) = w1(ib,sind(1:4)) + V * MATMUL(w2(1:4), tsmall(1:4,1:4))
        !
     ELSE IF(e(4) <= 0d0) THEN
        !
        w1(ib,1:4) = w1(ib,1:4) + w2(1:4)
        !
     END IF
     !
  END DO ! ib = 1, nb
  !
END SUBROUTINE libtetrabz_doublestep2

File: python/src/libtetrabz/libtetrabz.c
/*
Tetrahedron method for theta( - de)
*/
static void libtetrabz_dblstep2(
    int nb,
    double ei[4],
    double **ej,
    double **w1
) {
  int i4, j4, ib, indx[4];
  double v, thr, e[4], tsmall[4][4];

  thr = 1.0e-8;

  for (ib = 0; ib < nb; ib++) {

    for (i4 = 0; i4 < 4; i4++)
      w1[ib][i4] = 0.0;

    for (i4 = 0; i4 < 4; i4++) e[i4] = - ei[i4] + ej[ib][i4];
    eig_sort(4, e, indx);

    if (fabs(e[0]) < thr && fabs(e[3]) < thr) {
      /*
      Theta(0) = 0.5
      */
      v = 0.5;
      for (i4 = 0; i4 < 4; i4++)
        w1[ib][i4] += v * 0.25;
    }
    else if ((e[0] <= 0.0 && 0.0 < e[1]) || (e[0] < 0.0 && 0.0 <= e[1])) {
      libtetrabz_tsmall_a1(e, 0.0, &v, tsmall);
      for (i4 = 0; i4 < 4; i4++)
        for (j4 = 0; j4 < 4; j4++)
          w1[ib][indx[i4]] += v * tsmall[i4][j4] * 0.25;
    }
    else if ((e[1] <= 0.0 && 0.0 < e[2]) || (e[1] < 0.0 && 0.0 <= e[2])) {

      libtetrabz_tsmall_b1(e, 0.0, &v, tsmall);
      for (i4 = 0; i4 < 4; i4++)
        for (j4 = 0; j4 < 4; j4++)
          w1[ib][indx[i4]] += v * tsmall[i4][j4] * 0.25;

      libtetrabz_tsmall_b2(e, 0.0, &v, tsmall);
      for (i4 = 0; i4 < 4; i4++)
        for (j4 = 0; j4 < 4; j4++)
          w1[ib][indx[i4]] += v * tsmall[i4][j4] * 0.25;

      libtetrabz_tsmall_b3(e, 0.0, &v, tsmall);
      for (i4 = 0; i4 < 4; i4++)
        for (j4 = 0; j4 < 4; j4++)
          w1[ib][indx[i4]] += v * tsmall[i4][j4] * 0.25;
    }
    else if ((e[2] <= 0.0 && 0.0 < e[3]) || (e[2] < 0.0 && 0.0 <= e[3])) {

      libtetrabz_tsmall_c1(e, 0.0, &v, tsmall);
      for (i4 = 0; i4 < 4; i4++)
        for (j4 = 0; j4 < 4; j4++)
          w1[ib][indx[i4]] += v * tsmall[i4][j4] * 0.25;

      libtetrabz_tsmall_c2(e, 0.0, &v, tsmall);
      for (i4 = 0; i4 < 4; i4++)
        for (j4 = 0; j4 < 4; j4++)
          w1[ib][indx[i4]] += v * tsmall[i4][j4] * 0.25;

      libtetrabz_tsmall_c3(e, 0.0, &v, tsmall);
      for (i4 = 0; i4 < 4; i4++)
        for (j4 = 0; j4 < 4; j4++)
          w1[ib][indx[i4]] += v * tsmall[i4][j4] * 0.25;
    }
    else if (e[3] <= 0.0) {
      for (i4 = 0; i4 < 4; i4++)
        w1[ib][i4] += 0.25;
    }
  }
}
